.features {
    // background-color: $color-primary;
    grid-column: center-start / center-end;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // Responsive without media-query
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // auto-fit but min is 250 max is you decide.
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
    }
} 